{
  "name": "@routerprotocol/xplore-ui",
  "version": "0.0.1",
  "description": "TypeScript SDK for router aggregation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "semantic-release",
    "prepublishOnly": "bun run build"
  },
  "keywords": ["sdk", "typescript", "router", "aggregator"],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.1.0",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^22.0.0",
    "oxlint": "^0.13.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
